REACT_APP_FIREBASE_API_KEY='AIzaSyAq6xJDKNhGoxs4QGrol6o-8HU8KI_YZxA'
REACT_APP_FIREBASE_AUTH_DOMAIN='oishi-cook.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='oishi-cook'
REACT_APP_FIREBASE_STORAGE_BUCKET='oishi-cook.appspot.com'
REACT_APP_FIREBASE_APP_ID='1:337737810743:web:0f7923eee20b64d50a90b2'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='337737810743'
REACT_APP_FIREBASE_MEASSUREMENT_ID='G-36Q5SPJ6N3'
REACT_APP_REST_API_URL='http://103.98.149.103:8080'
REACT_APP_REST_API_URL_PROD='http://103.98.149.103:8080/'
REACT_APP_AZURE_API_URL='https://sharerecipes-test.azurewebsites.net'